<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimaldbModelStoreContainer" CdmEntityContainer="AnimaldbEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="AnimaldbModel.Animal">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parts" ColumnName="Parts" />
          <ScalarProperty Name="Sound" ColumnName="Sound" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>